PYTHONUNBUFFERED=1
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_LOCAL_USER=mysql_local_user
MYSQL_LOCAL_PASSWORD=mysql_local_password
MYSQL_LOCAL_DATABASE=mysql_local_database
MYSQL_LOCAL_HOST=mysql-local
MYSQL_LOCAL_PORT=mysql_local_port
